# wavrIT_new_ver

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test4/: CommunityFragment.kt  Data.kt  HomeFragment.kt  ListViewModel.kt  M_Adapter.kt  MagazineFragment.kt  Magazine_firstFragment.kt  Magazine_secondFragment.kt  Magazine_thirdFragment.kt  MainActivity.kt  Repo.kt  ViewPagerAdapter_magazine.kt  jobFragment.kt  m_contentFragment.kt  onBackPressedListener.kt  onBoard.kt  ourtownFragment.kt
app/src/main/java/com/example/test4/Auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  NicknameActivity.kt  Sound_textsize_Activity.kt  SplachActivity.kt  TypeActivity.kt  WaitActivity.kt  WhereActivity.kt  user.kt
app/src/main/java/com/example/test4/adapter/: Ma_Adapter.kt  Mh_Adapter.kt  Mj_Adapter.kt  Mk_Adapter.kt  Mo_Adapter.kt  ViewPagerAdapter.kt  ViewPagerAdapter_community.kt  ViewPagerAdapter_home.kt  ViewPagerAdapter_home_recommend.kt  ViewPagerAdapter_magazine.kt
app/src/main/java/com/example/test4/board/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardListLVAdapter.kt  BoardModel.kt  BoardWriteActivity.kt  BookmarkModel.kt
app/src/main/java/com/example/test4/comment/: CommentLVAdapter.kt  CommentModel.kt
app/src/main/java/com/example/test4/community/: BoardWriteActivity.kt  (+8 more)
app/src/main/res/drawable/: on_b.xml  rectangle.xml  round_button.xml  where_btn.xml
app/src/main/res/drawable-v24/: background_radius_yellow.xml
app/src/main/res/layout/: activity_board_edit.xml  activity_board_inside.xml  activity_board_write.xml  activity_filter.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_nickname.xml  activity_on_board.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_sound_textsize.xml  activity_splach.xml  activity_type.xml  activity_wait.xml  activity_where.xml  cl_item.xml  cl_p_item.xml  fragment_activity.xml  fragment_add.xml  fragment_baby.xml  fragment_body.xml  fragment_c__health.xml  fragment_c__job.xml  fragment_c__knowledge.xml  fragment_community.xml  fragment_community__list.xml  fragment_health.xml  fragment_home.xml  fragment_home_first.xml  fragment_home_second.xml  fragment_home_third.xml  fragment_jeju.xml  fragment_job.xml  fragment_knowledge.xml  fragment_m_content.xml  fragment_magazine.xml  (+20 more)
app/src/main/res/menu/: menu_bottomnavigationview.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+54 files in other folders)
