<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:enabled="true"

        android:icon="@drawable/bar_h"
        android:title="홈" />
    <item
        android:id="@+id/action_community"
        android:enabled="true"

        android:icon="@drawable/bar_c"
        android:title="커뮤니티" />
    <item
        android:id="@+id/action_magazine"
        android:enabled="true"

        android:icon="@drawable/bar_m"
        android:title="매거진" />

</menu>