<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:enabled="true"

        android:icon="@drawable/bar_h" />
    <item
        android:id="@+id/action_community"
        android:enabled="true"

        android:icon="@drawable/bar_c" />
    <item
        android:id="@+id/action_magazine"
        android:enabled="true"

        android:icon="@drawable/bar_m" />

</menu>