<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".community.whole_community_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F0F0F2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_regular"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"
                            android:text="실시간 인기글"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="20dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:paddingTop="7dp"
                            android:src="@drawable/fire" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskr_medium"
                        android:paddingLeft="20dp"
                        android:text="지금 가장 많은 사람들이 보고있는 글이예요!"
                        android:textColor="#6F6F6F" />

                    <TextView
                        android:id="@+id/textVied"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskr_medium"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:text="여성장애인을 우대하는 기업에서 드디어 연락이 왔어요!"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textVies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="#취업" />

                    <TextView
                        android:id="@+id/textViewsd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="320dp"
                        android:paddingBottom="10dp"
                        android:text="22.08.08" />

                    <View
                        android:id="@+id/dividesf"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textViewg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskr_medium"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:text="취업 박람회가 열린대요!! 여러분 이런거 잘 안 열려서 이번 기회다들..."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textViewgas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="#취업" />

                    <TextView
                        android:id="@+id/textView4gg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="320dp"
                        android:paddingBottom="10dp"
                        android:text="22.08.11" />

                    <View
                        android:id="@+id/divider4ss"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dis_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="장애별"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:text="장애 유형별 커뮤니티를 들어가볼까요?"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dis_Text" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12">

                    <ImageView
                        android:id="@+id/c_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:src="@drawable/b_"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/c_mental"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:src="@drawable/br_"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/notosanskr_regular"
                        android:text="신체장애"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/c_body"
                        app:layout_constraintStart_toStartOf="@+id/c_body"
                        app:layout_constraintTop_toTopOf="@+id/c_body" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/notosanskr_regular"
                        android:text="정신장애"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/c_mental"
                        app:layout_constraintStart_toStartOf="@+id/c_mental"
                        app:layout_constraintTop_toTopOf="@+id/c_mental" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/theme_text"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="주제별"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:text="카테고리별로 원하는 정보만 모아보세요!"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/theme_text" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView26">

                    <ImageView
                        android:id="@+id/job_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/r_j"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/health_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/r_h"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/job_btn" />

                    <ImageView
                        android:id="@+id/activity_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/baby"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/knowledge_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/r_k"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_btn" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/notosanskr_regular"
                        android:text="성교육"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/knowledge_btn"
                        app:layout_constraintEnd_toEndOf="@+id/knowledge_btn"
                        app:layout_constraintTop_toTopOf="@+id/knowledge_btn" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/notosanskr_regular"
                        android:text="임신, 출산,\n육아"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/activity_btn"
                        app:layout_constraintEnd_toEndOf="@+id/activity_btn"
                        app:layout_constraintTop_toTopOf="@+id/activity_btn" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="48dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/notosanskr_regular"
                        android:text="건강"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/health_btn"
                        app:layout_constraintEnd_toEndOf="@+id/health_btn"
                        app:layout_constraintTop_toTopOf="@+id/health_btn" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="48dp"
                        android:fontFamily="@font/notosanskr_regular"
                        android:text="취업"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/job_btn"
                        app:layout_constraintEnd_toEndOf="@+id/job_btn"
                        app:layout_constraintTop_toTopOf="@+id/job_btn"
                        app:layout_constraintVertical_bias="0.41" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/townText"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="지역별"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:text="내 동네의 커뮤니티에 들어가볼까요?"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/townText" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/soodo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/c_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ga_je"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/c_box"
                    app:layout_constraintStart_toEndOf="@+id/soodo"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/mid"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/c_box"
                    app:layout_constraintStart_toEndOf="@+id/ga_je"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/south"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/c_box"
                    app:layout_constraintStart_toEndOf="@+id/mid"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/re_SText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="수도권"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/soodo"
                    app:layout_constraintStart_toStartOf="@+id/soodo"
                    app:layout_constraintTop_toTopOf="@+id/soodo" />

                <TextView
                    android:id="@+id/re_GText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="강원\n제주"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/ga_je"
                    app:layout_constraintStart_toStartOf="@+id/ga_je"
                    app:layout_constraintTop_toTopOf="@+id/ga_je" />

                <TextView
                    android:id="@+id/re_G1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="중부\n지방"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/mid"
                    app:layout_constraintStart_toStartOf="@+id/mid"
                    app:layout_constraintTop_toTopOf="@+id/mid" />

                <TextView
                    android:id="@+id/re_JrText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="남부\n지방"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/south"
                    app:layout_constraintStart_toStartOf="@+id/south"
                    app:layout_constraintTop_toTopOf="@+id/south" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>